<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dados dos Clientes</title>
  <style>
    /* Estilos para a exibição dos dados */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    #dadosClientes {
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-vertical-handle"></th><th id="235982164C0" style="width:150px;" class="column-headers-background">A</th><th id="235982164C1" style="width:150px;" class="column-headers-background">B</th><th id="235982164C2" style="width:150px;" class="column-headers-background">C</th></tr></thead><tbody><tr style="height: 20px"><th id="235982164R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px">1</div></th><td class="s0" dir="ltr">nome</td><td class="s0">Endereço de e-mail</td><td class="s0">Pergunta sem título</td></tr><tr><th style="height:3px;" class="freezebar-cell freezebar-horizontal-handle"></th><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td></tr></tbody></table></div>
  <div id="dadosClientes">
    <h1>Dados dos Clientes</h1>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody id="tabelaDados">
        <!-- Dados serão exibidos aqui -->
      </tbody>
    </table>
  </div>
  
  <script>
    // Recupera os dados do localStorage e os exibe na tabela
    const dadosSalvos = JSON.parse(localStorage.getItem('cadastroCliente'));
    const tabelaDados = document.getElementById('tabelaDados');

    if (dadosSalvos) {
      const linha = document.createElement('tr');
      const colunaNome = document.createElement('td');
      const colunaEmail = document.createElement('td');

      colunaNome.textContent = dadosSalvos.nome;
      colunaEmail.textContent = dadosSalvos.email;

      linha.appendChild(colunaNome);
      linha.appendChild(colunaEmail);

      tabelaDados.appendChild(linha);
    }
  </script>
</body>
</html>
